server:
    interface: 100.64.0.1
    access-control: 100.64.0.0/10 allow
    access-control: 127.0.0.1 allow
    do-ip6: yes
    use-syslog: no
    logfile: ""
    module-config: "python validator iterator"

python:
    python-script: "/usr/local/unbound-1.7/sbin/filter_client.py"
